/*
 * SD Card configuration for XIAO nRF54LM20A with Expansion Base.
 *
 * Uses low-speed hardware SPI (spi20) for SD card communication.
 * - spi20 conflicts with uart20 (same peripheral instance at 0xc6000).
 *   uart20 is disabled and the console is redirected to uart21.
 *
 * Note: The spi20/uart20 peripheral base, pin assignments, and pinctrl
 * configuration on nRF54LM20A are identical to nRF54L15, so this overlay
 * mirrors the nRF54L15 version exactly.
 */

/ {
	aliases {
		sdhc0 = &sdhc0;
	};

	chosen {
		zephyr,console = &uart21;
		nordic,rpc-uart = &uart21;
		zephyr,shell-uart = &uart21;
	};
};

&spi20 {
	compatible = "nordic,nrf-spim";
	pinctrl-names = "default", "sleep";
	pinctrl-0 = <&spi20_default>;
	pinctrl-1 = <&spi20_sleep>;
	status = "okay";

	cs-gpios = <&xiao_d 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
	sdhc0: sdhc@0 {
		compatible = "zephyr,sdhc-spi-slot";
		reg = <0>;
		status = "okay";
		mmc {
			compatible = "zephyr,sdmmc-disk";
			disk-name = "SD";
			status = "okay";
		};
		spi-max-frequency = <24000000>;
	};
};

&uart20 {
	status = "disabled";
};

&pinctrl {
	spi20_default: spi20_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 2, 1)>,
				<NRF_PSEL(SPIM_MOSI, 2, 2)>,
				<NRF_PSEL(SPIM_MISO, 2, 4)>;
		};
	};

	spi20_sleep: spi20_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 2, 1)>,
				<NRF_PSEL(SPIM_MOSI, 2, 2)>,
				<NRF_PSEL(SPIM_MISO, 2, 4)>;
			low-power-enable;
		};
	};
};

&uart21_default {
	group1 {
		psels = <NRF_PSEL(UART_TX, 1, 9)>;
	};

	group2 {
		psels = <NRF_PSEL(UART_RX, 1, 8)>;
		bias-pull-up;
	};
};

&uart21_sleep {
	group1 {
		psels = <NRF_PSEL(UART_TX, 1, 9)>,
			<NRF_PSEL(UART_RX, 1, 8)>;
		low-power-enable;
	};
};
