# Standard output
CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Logging
CONFIG_LOG=y

# I2C and Sensor drivers
CONFIG_I2C=y

# GPIO for LED
CONFIG_GPIO=y

# Enable Zephyr Power Management
CONFIG_PM=y
CONFIG_PM_DEVICE=y
