# Enable logging for MCUboot
CONFIG_LOG=n

# Turn on a LED so we can see when Serial Recovery mode is active
CONFIG_MCUBOOT_INDICATION_LED=y

# required by SPI driver
CONFIG_MULTITHREADING=y
CONFIG_BOOT_MAX_IMG_SECTORS=512
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x10000
