[env:seeed-xiao-esp32-s3-sense]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
framework = arduino
board = seeed-xiao-esp32-s3-sense
monitor_speed = 115200
build_flags = -DNR_OF_LEDS=1
