# LVGL and display configurations
CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_SHELL=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_LVGL=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_FONT_MONTSERRAT_24=y  # Optional, if using custom font
CONFIG_LV_Z_POINTER_INPUT=y
# Swap the bytes of the color to fix inversion
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_SHELL=y

# Input and touch configurations
CONFIG_INPUT=y
CONFIG_INPUT_CHSC6X=y  # For CHSC6X touch controller

# SPI and MIPI DBI for display
CONFIG_SPI=y
CONFIG_MIPI_DBI=y

# RTC configurations
CONFIG_I2C=y
CONFIG_RTC=y
CONFIG_RTC_PCF8563=y

# General
CONFIG_LOG=y
CONFIG_GPIO=y